Package: github.io.alierya.Flex3beta
Version: 1:3~Beta97
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/github.io.alierya.Flex3beta_1_3~Beta97_iphoneos-a.deb
Size: 14418710
MD5sum: 3d94247eff74507e90b57c91bee916e5
SHA1: d9d9128c760d62855c5d1423861c3f76e71f58a9
SHA256: 9094cecaa27fb88f925cbc2e5b8cec12672f6181a13ff9fe913bfa5913e539ae
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.Flex3beta
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: github.io.alierya.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r <c1d3rdev@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: debs/github.io.alierya.PullOverPro_2.1.1_iphoneos-arm.deb
Size: 1680618
MD5sum: b547f0fa9fd700ee6989621577b1719d
SHA1: 951abd68e531d4888c4a8c220422ed3bbbbad2f5
SHA256: 4014df440cb08d17679e54718d76625b7dbae446b922f00dc423a4fedf6e5369
Section: Tweaks
Priority: optional
Description: A better way to multitask!
Author: c1d3r
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.PullOverPro
Dev: c1d3r
Icon: https://alierya.github.io/repo/DebIcon.png
Name: PullOver Pro

Package: github.io.alierya.addsource
Version: 3.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2419
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/github.io.alierya.addsource_3.0_iphoneos-arm.deb
Size: 913654
MD5sum: f8b0f2fe840abb7c2e4d5476009e358f
SHA1: 849855a2dd31fca939cda2f7993a3792c27518b4
SHA256: 747464ed2e856031d100d053ebc9d07e115796c4e26e0bae555785911c43748a
Section: Tweaks
Homepage: https://alierya.github.io/repo/depictions/github.io.alierya.addsource
Description: Add the copied URL to Cydia sources automatically
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: yuosaf01 & 3bod_syr <3body373737@gmail.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.addsource
Dev: yuosaf01
Icon: https://alierya.github.io/repo/DebIcon.png
Name: addsource

Package: github.io.alierya.blurryalerts
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: SlyFabi
Installed-Size: 360
Depends: mobilesubstrate, ws.hbang.alderis
Filename: debs/github.io.alierya.blurryalerts_1.2.2_iphoneos-arm.deb
Size: 42122
MD5sum: 51d0e1462ca360dcdff8b8e83af92d5b
SHA1: 47ffbf15db16260bf923353584a1e71b5eb9407e
SHA256: 36508f4959fa039dd8d11eab0e7d28d156c1445501ed2b078382cc7fe731c136
Section: Tweaks
Description: tvOS style alerts!
Author: SlyFabi
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.blurryalerts/
Icon: https://alierya.github.io/repo/DebIcon.png
Name: BlurryAlerts

Package: github.io.alierya.boxy4
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 3400
Depends: mobilesubstrate, preferenceloader
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders, com.irepo.boxy3
Filename: debs/github.io.alierya.boxy4_4.1.2_iphoneos-arm.deb
Size: 2824620
MD5sum: f3bf32701244a3693ed6709ded359c0b
SHA1: 2b572fc2c132beb7bdbe16257c6bdc0ab62ba6bf
SHA256: dfce24dbde84ada4ac27434ed2d65bb808a4adf60a0a319553971fbe5f5c8bdd
Section: Tweaks
Description: Fully customize your icon layout!
Author: William Vabrinskas <wvabrinskas@gmail.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.boxy4
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Boxy 4 (iOS 13)
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.boxy4

Package: github.io.alierya.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: debs/github.io.alierya.crackerxi_1.1.16_iphoneos-arm.deb
Size: 9942626
MD5sum: d4032b1d07615326ced12a7662d42cd8
SHA1: 22beec987bf5ab8e94de65ade7fc18e77d4aab5e
SHA256: 775ab00ad350c94624353008846d5dab1797fff6d34a84813d7728f5cfdd4d2f
Section: System
Description: Decrypts iOS Apps
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.crackerxi
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+

Package: github.io.alierya.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: debs/github.io.alierya.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 164550
MD5sum: b70dded5255269a7c365d123e1df55e5
SHA1: c5ffa8bd1fb998fcecd1748a7000cd9ba4a3dfcf
SHA256: 308b1adfcf5ee4e53ef955531226764fc4e7182ef886846dbff5ef6a79a524dd
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Crack Tweaks on one click
Author: julioverne
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.cracktool3
Icon: https://alierya.github.io/repo/DebIcon.png
Name: CrackTool3 (iOS 11)

Package: github.io.alierya.cracktool4
Version: 4.0~beta9c
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: debs/github.io.alierya.cracktool4_4.0~beta9c_iphoneos-arm.deb
Size: 516660
MD5sum: 0fb3203e9dbfdf75ea8d0ff8a65b9811
SHA1: 0f9faba60f864e476d818e2735ec880b2f22a73d
SHA256: 018f817dcdc1f501784d46ab69c4c74af3456be5737370a712773ac664815922
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Crack Tweaks on one click
Author: julioverne
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.cracktool4
Icon: https://alierya.github.io/repo/DebIcon.png
Name: CrackTool4 (iOS 12)

Package: github.io.alierya.eclipse13
Version: 7.3
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 3298
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 13.0), com.creaturesurvive.libcscolorpicker
Filename: debs/github.io.alierya.eclipse13_7.3_iphoneos-arm.deb
Size: 1731894
MD5sum: 1a549d9b0cbc7b70189094f92b79f66f
SHA1: 5b7837fab360830737697e3c20f1b2e678eda41c
SHA256: 8f51f76d10f3f503dbc9a95c485909b9da239f27b36bf79747b9fd06375cc41d
Section: Tweaks
Description: Personalize your Dark Mode Experience
Author: Guillermo Morán (fr0st)
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.eclipse13
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Eclipse for iOS 13
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.eclipse13

Package: github.io.alierya.glow
Version: 0.4-24k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 874
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12), ru.rejail.limneosos
Filename: debs/github.io.alierya.glow_0.4-24k_iphoneos-arm.deb
Size: 342900
MD5sum: 6b8e59752ecbe662198d8b99fd1758b4
SHA1: 5e7598392211552c6720071b93964052415e7247
SHA256: be4632018f7fe1e2796bf7a5b19c1484006743661018a3d10722f0967fab48a2
Section: Tweaks
Description: Let your lockscreen glow!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.glow
Icon: file:///Library/PreferenceBundles/Glow.bundle/icon.png
Name: Glow
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.glow

Package: github.io.alierya.icleanerpro
Version: 7.8.3k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 24161
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/github.io.alierya.icleanerpro_7.8.3k_iphoneos-arm.deb
Size: 9559300
MD5sum: 8c6673713a0bcd7291831750bf8cbca8
SHA1: 186459bf64aa78cbf0cb7f793c13286e8f7fbbaa
SHA256: 7db0bc07404745c490a19b8537c9cb570940754d830094df65bb12826299f89a
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.icleanerpro
Icon: https://alierya.github.io/repo/DebIcon.png
Name: iCleaner Pro

Package: github.io.alierya.limneosos
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 212
Depends: mobilesubstrate
Filename: debs/github.io.alierya.limneosos_2.0.2_iphoneos-arm.deb
Size: 35982
MD5sum: 430d93e493cc4932fe19ac414b95b7e9
SHA1: 7e427843dfc8816aebdf80091bd3b58a15a54aed
SHA256: 6a311811dfb91743f6c7e174fa78fe1e55dd7c10e8d9e6aafb3af8493da2d0f7
Section: Tweaks
Priority: optional
Description: limneosos Tweak crack
Author: ReJail <rejail@rejail.ru>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.limneosos
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Limneosos
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.limneosos

Package: github.io.alierya.nfcwriterx
Version: 3.2-48+debug
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, net.limneos.libbulletin
Conflicts: net.limneos.nfcwriter, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos, me.kanam.nfcwriterquickaction, net.limneos.nfcwriterx
Filename: debs/github.io.alierya.nfcwriterx_3.2-48+debug_iphoneos-arm.deb
Size: 1311724
MD5sum: 2926f88fa8df4919d92ac52ce716ffd3
SHA1: cd85934f6f44105897619cfeaa0c19f74ef0efae
SHA256: 3ae5dd1514b6566bde903e09d74c3eecac200198551c670f742d8398f517c8fb
Section: Utilities
Description: iPhone'unuzda NFC etiketlerinizi, Kredi/Bankamatik Kartlarınızı, MRTD Belgelerinizi (pasaportlar, Kimlik Kartları) tarayın!
Author: Elias Limneos
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.nfcwriterx/
Icon: https://alierya.github.io/repo/DebIcon.png
Name: NFCWriter XS Crack

Package: github.io.alierya.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 3592
Depends: mobilesubstrate
Filename: debs/github.io.alierya.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 513654
MD5sum: efc242f287480a2f1dd47c39c123f4f6
SHA1: 96a8598ec7ed1461e0abad8ae4c57b613e974b74
SHA256: ed0b7947894211d94c21a87ee6654f33c3d06ecf74a77ca1ea6558abb49377c6
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.pencilchargingindicator
Icon: https://alierya.github.io/repo/DebIcon.png
Name: PencilChargingIndicator

Package: github.io.alierya.prysm
Version: 1.7.5
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 2918
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: debs/github.io.alierya.prysm_1.7.5_iphoneos-arm.deb
Size: 1041624
MD5sum: ca3dd6cdd2c6c98ecec6d1acbe8e2647
SHA1: 397a341f3fdae67edd5c43918fd701f24fb449ec
SHA256: 2c5350046d92f1a9d432a1124012502683b387903ad15c9950aef9e7e6ad04c8
Section: Tweaks
Description: A feature-rich control center for iOS.
Author: LaughingQuoll
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.prysm
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Prysm
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.prysm

Package: github.io.alierya.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/github.io.alierya.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 14380972
MD5sum: d2e2b9810e4e7d418c6884538cfcb416
SHA1: 96ee16d696c6e675c94a82807d536eb57d0bd616
SHA256: e5db7b8e21101dcda540f4baea0c22955b4a3d9d7cf2df852996d279ec1027d5
Section: System
Priority: optional
Homepage: https://alierya.github.io/repo/depictions/github.io.alierya.reprovision
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.reprovision
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: github.io.alierya.safeccmodules
Version: 1.5-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5131
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: debs/github.io.alierya.safeccmodules_1.5-1_iphoneos-arm.deb
Size: 235068
MD5sum: d7fee66a787399da7ac750a518f3300a
SHA1: 5d3aa39c84b548ebd008fd00ed3feb0a460d779d
SHA256: 15332858d88e47a49af8d720b34c3af829f743c8fc42a70acca501545e35ca26
Section: Addons
Description: More control center modules for iOS 11/12/13
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: jailbreak365 <jailbreak365@mail.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.safeccmodules/
Dev: jailbreak365
Icon: https://alierya.github.io/repo/DebIcon.png
Name: CCModules

Package: github.io.alierya.screenrecordingtime
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: h4ckua11
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/github.io.alierya.screenrecordingtime_1.0.0_iphoneos-arm.deb
Size: 7200
MD5sum: 63bcccf027800c499ee184c2c354f026
SHA1: 11658d44d4570e2e5201741de2eb0ed84053e0ce
SHA256: 7d197f7d0dc786ce0dcfda614f5ce5cc2d7a5b621dc1a44269c1ce208ed2cb67
Section: Tweaks
Description: Show the ScreenRecording time in the StatusBar instead of the current time.
Author: h4ckua11
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.screenrecordingtime
Icon: https://alierya.github.io/repo/DebIcon.png
Name: ScreenRecording Time

Package: github.io.alierya.simplus
Version: 1.0.3-beta-6
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 1161
Depends: mobilesubstrate, preferenceloader, cy+model.iphone (>= 11.2), ru.rejail.libiarrays1 (>= 1.0.11), com.rpetrich.rocketbootstrap, com.opa334.ccsupport
Conflicts: com.iarrays.simplus
Filename: debs/github.io.alierya.simplus_1.0.3-beta-6_iphoneos-arm.deb
Size: 679068
MD5sum: 76e7652c980a4e3e0bd42f78c1fa1a8b
SHA1: d05a06d2cb1fab17f618b9d78c901a3a73d97ee0
SHA256: 51e81159ba486ec4a730e25c100d14160779067b618916b4f1af9bbbecccd627
Section: Utilities
Description: Choose eSim/Dual Sim while calling or texting!
Author: IArrays <support@iarrays.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.simplus
Icon: file:////Library/PreferenceBundles/SimPlusPreferences.bundle/SimPlus@2x.png
Name: eSim+
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.simplus

Package: github.io.alierya.snapper2
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Installed-Size: 1236
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: debs/github.io.alierya.snapper2_2.4.3_iphoneos-arm.deb
Size: 295772
MD5sum: e62fe472af6be7956ad37d802b9d631c
SHA1: 10707b98c0bae458d379b40b1fb8698839db9090
SHA256: df233c92c3886a8d85f58e5fd3ecb733f2502de30ab0e2a79037a7d174ba194d
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.snapper2/
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Snapper 2

Package: github.io.alierya.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: debs/github.io.alierya.spotilife_1.1a_iphoneos-arm.deb
Size: 200418
MD5sum: 602180d323aa404ea2330913967a938a
SHA1: 2e361186d2607b5dee0c2c8c75d445f9fad3a170
SHA256: 03043480cb2ffb047a8bc50e4655fbc224db9d418b008a376ef98235682d4fec
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.spotilife
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Spotilife

Package: github.io.alierya.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Installed-Size: 276
Depends: firmware (>= 11), mobilesubstrate
Filename: debs/github.io.alierya.storeswitcher2_1.0.3_iphoneos-arm.deb
Size: 45592
MD5sum: 7552b4b42e094f48df7baa47cb37df11
SHA1: a0cada71ab2b79768a132f76a4e04ed33a20d2dc
SHA256: c3b22aded6eb255899c4cbc31c7685ba44ed90c362f8139b4ea817c3431bfeb8
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.storeswitcher2
Icon: https://alierya.github.io/repo/DebIcon.png
Name: StoreSwitcher 2

Package: github.io.alierya.sugarcane
Version: 1.2-3+debug
Architecture: iphoneos-arm
Maintainer: iOS Creatix, kasiimh1, baptistecdr
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/github.io.alierya.sugarcane_1.2-3+debug_iphoneos-arm.deb
Size: 9224
MD5sum: 72257a9de1c209665d471e712b161700
SHA1: 014e436457975928883c28f9276bf3ec12a6ecb5
SHA256: 84ece6cbf4a0bf69d50798128ee722d818b721dcad078d95a17b98ddd4d3ec51
Section: Tweaks
Description: Get percentages for the sliders in the Control Center on iOS 13
Author: iOS Creatix, kasiimh1, baptistecdr
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.sugarcane/
Icon: https://alierya.github.io/repo/DebIcon.png
Name: SugarCane

Package: github.io.alierya.sylph
Version: 1.3~Beta.1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 361
Depends: mobilesubstrate, ru.rejail.utils (>= 0.0.4)
Filename: debs/github.io.alierya.sylph_1.3~Beta.1_iphoneos-arm.deb
Size: 99956
MD5sum: 6d918998e3197e0525206e043d733bd9
SHA1: 964fa8c4ab1b0dca462ad8010a69f0a2b196d4fb
SHA256: 0822bb282538e5e2dd31e7009b199d55158a947be4e92893b0b1eacfc303581a
Section: Tweaks
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.sylph
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Sylph
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.sylph

Package: github.io.alierya.tinybanners2
Version: 1.0.4-3
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, applist, net.limneos.libbulletin
Conflicts: com.donbytyqi.tinybanners, com.donbytyqi.tinybanners2, sileoturkiye.tinybanners
Filename: debs/github.io.alierya.tinybanners2_1.0.4-3_iphoneos-arm.deb
Size: 128598
MD5sum: aed92211c71969946974111a3bfc420a
SHA1: d052f1960926d926d87da3a198cadce322b1d6ac
SHA256: b6d1e1421447feeee468f60899f84612b5c4c5c7216fb5770bf808b6e9e50fbc
Section: Tweaks
Description: Unobtrusive yet useful notification banners!
Author: Don
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.tinybanners2
Icon: https://alierya.github.io/repo/DebIcon.png
Name: TinyBanners 2 Crack

Package: github.io.alierya.titan
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: tcbrooks <thesaltcracka@gmail.com>
Installed-Size: 652
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: com.spicat.youpip
Filename: debs/github.io.alierya.titan_1.0.3_iphoneos-arm.deb
Size: 158182
MD5sum: 71446f1de49b48de658cf8e0ede037e1
SHA1: 56f1f24d18a83a86b52d01413243ab00c053725b
SHA256: abad928e9b87bcf7a22c9faf9ea1b1f1c34abb418287ce3a669df7e9cfeb807e
Section: Tweaks
Description: True picture in picture support for all your favorite apps
Author: tcbrooks <thesaltcracka@gmail.com>
Compatible_min: :ios13.0
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.titan/
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Titan

Package: github.io.alierya.touchflow
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 820
Pre-Depends: firmware (>= 11.0), mobilesubstrate | com.ex.libsubstitute
Depends: com.creaturesurvive.libcscolorpicker
Filename: debs/github.io.alierya.touchflow_1.0.6_iphoneos-arm.deb
Size: 211750
MD5sum: 3bc524f668c6cdb317551b2edd8474ca
SHA1: c786380b3b5be6f8c112118a9e1ce3df732a6430
SHA256: c04f4a9f9b0f5c34809d87660597d52d29d906ec5c4616d8a984a8e6db033ebb
Section: Tweaks
Priority: optional
Description: Show your touches on the screen
 customizable tool to show your touches on the screen
    allows for showing touch force on supported devices
Tag: purpose::extension, compatible_min::iosiOS11
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.touchflow
Icon: https://alierya.github.io/repo/DebIcon.png
Name: TouchFlow
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.touchflow

Package: github.io.alierya.valentine
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ArtikusHG <artiomoleynic@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/github.io.alierya.valentine_1.0.1_iphoneos-arm.deb
Size: 12096
MD5sum: 1a7332b077c38be30aea91ad1601c6b8
SHA1: cd1d4ec65243615c50e45a5aec80035f1ec20dee
SHA256: f4ab8f0176211a1815fa8623d5ba9e28328600071d65f9ea2001cb504e097f51
Section: Tweaks
Description: iOS 14 Calendar app icon for iOS 10 - 13.
Author: ArtikusHG <artiomoleynic@gmail.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.valentine/
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Valentine

Package: github.io.alierya.xkfilza
Version: 0.0.1-23
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: debs/github.io.alierya.xkfilza_0.0.1-23_iphoneos-arm.deb
Size: 5688
MD5sum: 00169947b47575a3eeadc7fd4315fc27
SHA1: b41151119a8434cde67b506b8bca61024ef2bd21
SHA256: a53956ee6fb8d0d7f298e0ed80d2b540b0dff4b808f890301ab53e4887f77eea
Section: Tweaks
Description: Filza Crack
Author: xia0z
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.xkfilza/
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Filza Crack

Package: github.io.alierya.airpay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dylan West <iosthemem0d@gmail.com>
Installed-Size: 808
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.14)
Filename: debs/github.io.alierya.airpay_1.0_iphoneos-arm.deb
Size: 457848
MD5sum: 8652c02c67939a1e8e370432f7b9b275
SHA1: 2a0daa15f87e9e1fc3e866d9bb2922aae5d34406
SHA256: f64939fdb41b476b40ff0bc72f4a7ebede7416fdbbee65bc3226cc1d6486721c
Section: Tweaks
Description: Reimagined your Apple Pay
Author: Dylan West <iosthemem0d@gmail.com>
Cydia: :commercial, compatible_min::ios13.0, compatible_max::ios13.3
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.airpay
Icon: https://alierya.github.io/repo/DebIcon.png
Name: AirPay
Sileodepiction: https://alierya.github.io/repo/depictions/github.io.alierya.airpay

Package: github.io.alierya.googlewindownew
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: pxcex
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/github.io.alierya.googlewindownew_0.0.2_iphoneos-arm.deb
Size: 169504
MD5sum: 35266d3c0ec1e8c6ff38cd5d8e1a9316
SHA1: bcdb79725f3d4d0bdad8002e8d47efd0474adcc1
SHA256: 3d660c5cab5839474375093b58c9c327087d576ca5f238e7787bc54c29e6a32f
Section: Tweaks
Description: Googling everywhere with double tap on statusbar for IOS.
Author: pxcex
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.googlewindownew
Icon: https://alierya.github.io/repo/DebIcon.png
Name: GoogleWindow

Package: github.io.alierya.mirror
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 330
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/github.io.alierya.mirror_0.0.1-1_iphoneos-arm.deb
Size: 28878
MD5sum: dd7d5bf8fda5c477976c53aa460162f7
SHA1: fcb7150ec89d46650854411a7f4c7668f983d956
SHA256: c441193d69cf4217acb8a6843867aca9c40b656cdd5e31e69d2c3e57e848b1fa
Section: Tweaks
Priority: optional
Homepage: https://alierya.github.io/repo/depictions/github.io.alierya.mirror
Description: Take a mirror selfie from the front camera!
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: 0ldGold <56yh11@gmail.com>
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.mirror
Dev: 56yh11
Icon: https://alierya.github.io/repo/DebIcon.png
Name: Mirror
Sponsor: thebigboss.org <http://thebigboss.org>

Package: github.io.alierya.wiggledots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iCraze
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/github.io.alierya.wiggledots_1.0_iphoneos-arm.deb
Size: 5362
MD5sum: a4b5659097bd4479472131a6e8eeb0c1
SHA1: 020f0b3c71a8f167ba71e39bd02a933670c322d5
SHA256: 800627dbf17efdb9a6853e93e909168519fd42b5f88774908d62544728c3e71b
Section: Tweaks
Description: Enter "wiggle mode" when you long-press the page dots.
Author: iCraze
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.wiggledots
Icon: https://alierya.github.io/repo/DebIcon.png
Name: WiggleDots

Package: github.io.alierya.gpsmasteracreson
Version: 1.9.6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/github.io.alierya.gpsmasteracreson_1.9.6_iphoneos-arm.deb
Size: 5010554
MD5sum: a23025270d13a513755a7fd234527574
SHA1: f6b0b3786f3aae6b0dc636ec1478bffa66c3bd17
SHA256: 0f93fae6605ff775b2293265bf6c4dcb31614d1015b758a97e574a588011f41e
Section: Tweaks
Description: GPS Master can fake your iOS device's GPS location like you are driving between two places.
Author: Joe Bruce & 7Loopy & Acreson
Depiction: https://alierya.github.io/repo/depictions/github.io.alierya.gpsmasteracreson
Icon: https://alierya.github.io/repo/DebIcon.png
Name: GPS Master Crack 2
Sponsor: Acreson <342080124@qq.com>
